[gd_scene load_steps=3 format=3 uid="uid://b0pl7sdenlk7x"]

[ext_resource type="Texture2D" uid="uid://xn3ea2vwnki4" path="res://Assets/Characters/birds/birds_sprite_sheet.png" id="1_i8bdw"]
[ext_resource type="Script" path="res://Scripts/bird.gd" id="2_tbywk"]

[node name="Bird" type="Node2D" unique_id=1300278570]
script = ExtResource("2_tbywk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1007801692]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_i8bdw")
region_enabled = true
region_rect = Rect2(0, 0, 627, 627)

[node name="DropPoint" type="Marker2D" parent="." unique_id=416607392]
position = Vector2(24, 74)
