[gd_scene format=3 uid="uid://njball7s0nj"]

[ext_resource type="Script" uid="uid://bxjf2xtkf5ony" path="res://Scripts/egg.gd" id="1_1iuog"]
[ext_resource type="Texture2D" uid="uid://b1ob35by6abrh" path="res://Assets/Environment/branch.png" id="1_jdgtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iuog"]
radius = 23.0

[node name="Egg" type="Area2D" unique_id=79450045 groups=["egg"]]
z_index = 10
script = ExtResource("1_1iuog")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1800672150]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_jdgtd")
region_enabled = true
region_rect = Rect2(260, 80, 500, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821157123]
shape = SubResource("CircleShape2D_1iuog")
