[gd_scene format=3 uid="uid://bslfr1ccanukf"]

[ext_resource type="Script" uid="uid://cy65g11soa0yy" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bwwc3bmapg4im" path="res://Assets/Characters/hero/hero_sprite_sheet.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(836, 403, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 806, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(836, 806, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(418, 0, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(836, 0, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 403, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(418, 403, 418, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(418, 806, 418, 403)

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"catch_egg",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"catch_poop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"win",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2lt"]
size = Vector2(93.5, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(68.5775, 32)

[node name="Player" type="CharacterBody2D" unique_id=1068883582]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1682038619]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"catch_egg"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801615985]
position = Vector2(-164, -148)
shape = SubResource("RectangleShape2D_pu2lt")

[node name="BasketArea" type="Area2D" parent="." unique_id=320190803]
position = Vector2(15, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasketArea" unique_id=1797892309]
position = Vector2(-4.7112503, 4)
shape = SubResource("RectangleShape2D_cvnsp")
